# order-dispatch

./: pom.xml
src/main/java/com/sdkj/dispatch/: App.java  ConsumerTest.java  JPushDemo.java  ProducerTest.java
src/main/java/com/sdkj/dispatch/dao/: DaoInterface.java
src/main/java/com/sdkj/dispatch/dao/distributionSetting/: DistributionSettingMapper.java  DistributionSettingMapper.xml
src/main/java/com/sdkj/dispatch/dao/driverInfo/: DriverInfoMapper.java  DriverInfoMapper.xml
src/main/java/com/sdkj/dispatch/dao/msgQueRecord/: MsgQueRecordMapper.java  MsgQueRecordMapper.xml
src/main/java/com/sdkj/dispatch/dao/noticeRecord/: NoticeRecordMapper.java  NoticeRecordMapper.xml
src/main/java/com/sdkj/dispatch/dao/orderFeeItem/: OrderFeeItemMapper.java  OrderFeeItemMapper.xml
src/main/java/com/sdkj/dispatch/dao/orderInfo/: OrderInfoMapper.java  OrderInfoMapper.xml
src/main/java/com/sdkj/dispatch/dao/orderRoutePoint/: OrderRoutePointMapper.java  OrderRoutePointMapper.xml
src/main/java/com/sdkj/dispatch/dao/user/: UserMapper.java  UserMapper.xml
src/main/java/com/sdkj/dispatch/dao/vehicleTypeInfo/: VehicleTypeInfoMapper.java  VehicleTypeInfoMapper.xml
src/main/java/com/sdkj/dispatch/domain/po/: DistributionSetting.java  DriverInfo.java  MsgQueRecord.java  NoticeRecord.java  OrderFeeItem.java  OrderInfo.java  OrderRoutePoint.java  User.java  VehicleTypeInfo.java
src/main/java/com/sdkj/dispatch/domain/vo/: PushMessage.java
src/main/java/com/sdkj/dispatch/service/: ForceUserOffLineMessageListener.java  JPushComponent.java  MessageConsumerComponent.java  MsgQueRecordServiceImpl.java  NoticeRecordServiceImpl.java  OrderCancleByDriverMessageListener.java  OrderCancleMessageListener.java  OrderDismissListener.java  OrderDispatchMessageListener.java  OrderDispatchRepeatMessageListener.java  OrderFeeItemServiceImpl.java  OrderFinishDistributeFeeListener.java  OrderPayRemarkMessageListener.java  OrderPaymentRemarkListener.java  OrderServiceImpl.java  OrderSignReceiveMessageListener.java  OrderStowageMessageListener.java  OrderTakedMessageListener.java  PushExample.java  RoutePointPlaceArrvieMessageListener.java  RoutePointPlaceLeaveMessageListener.java  TotalMessageListener.java
src/main/java/com/sdkj/dispatch/util/: Constant.java  DateUtilLH.java  HttpRequestUtil.java  JPushPayloadUtil.java  JsonUtil.java  PropertiesUtil.java  Test.java
src/main/resources/: application-dispatch.properties  applicationContext.xml  logback.xml  mybatis-config.xml
src/test/java/: ProducerTest.java
